Interface/P4Verification/View/MainWindow.xaml

<Window x:Class="P4Verification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:local="clr-namespace:P4Verification"
        xmlns:viewModel="clr-namespace:P4Verification.ViewModel"
        mc:Ignorable="d"
        Title="P4 programok verifikációja" Height="800" Width="1500" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:P4Vertex}">
            <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding VertexColor}" MinWidth="50" MinHeight="10">
                <TextBlock Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="mgrid" 
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.IsDeferredScrollingEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10,9,0,0" 
            Content="Input betöltése fájlból:" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Command="{Binding ReadInputCommand}"
            Height="30" 
            VerticalAlignment="Top" 
            Content="Fájl megnyitása" HorizontalAlignment="Right" Width="140" Margin="0,0,117.6,0"/>
        <TextBox Grid.Row="0" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Margin="10,40,11.8,9.8" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto" 
            BorderThickness="3,3,3,3" 
            AcceptsReturn="True" 
            AcceptsTab="True"
            Background="#FFD4D4D4"
            UndoLimit="500"/>
        <Border BorderBrush="#FFABADB3" Grid.Column="0" Grid.Row="1" BorderThickness="3" Margin="10,0.4,493,9.2" Grid.ColumnSpan="2">
            <Grid Grid.Column="0" Grid.Row="1" Margin="-3.2,6.8,6.6,6.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Szabályok"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Height="29" Margin="16,1,18,1.2" Width="70"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Feltételek" 
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Height="29" Margin="17,1,15,1.2" Width="68"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Elágazás" 
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Margin="15,3.6,17,3.4" Width="72"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Tábla" 
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="13,2.6,17,2.6" Width="74"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Értékadás" 
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Margin="21,3.2,22,3" Width="61"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Fejléc validitás" 
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="6,2.8,12,2.4" Width="86"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Fejlécek elvetése" 
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="-2,4.8,1.6,2" Width="98"/>

                <Label Content="Feltételek: mező" Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="6.8,2.8,0.4,2.4" Width="108"/>
                <ComboBox Grid.Column="1" Grid.Row="2"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding SelectConds.CondsCheck}"
                        SelectedIndex="{Binding SelectConds.CondsField}" Height="23" Margin="3,4.6,0,4.4"/>
                <Label Content="Feltételek: fejléc" Grid.Column="2" Grid.Row="1"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="6.8,2.8,0.4,2.4" Width="108"/>
                <ComboBox Grid.Column="2" Grid.Row="2"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding SelectConds.CondsCheck}"
                        SelectedIndex="{Binding SelectConds.CondsHeader}" Height="23" Margin="3,4.6,0,4.4"/>

                <Label Content="Kulcsok: mező" Grid.Column="1" Grid.Row="3"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="9.8,5,10.4,4.2" Width="95"/>
                <ComboBox Grid.Column="1" Grid.Row="4"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding TableConds.CondsCheck}"
                        SelectedIndex="{Binding TableConds.KeysField}" Height="23" Margin="3,4.6,0,4.4"/>
                <Label Content="Kulcsok: fejléc" Grid.Column="2" Grid.Row="3"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="9.6,5,9.6,4.2" Width="96"/>
                <ComboBox Grid.Column="2" Grid.Row="4"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding TableConds.CondsCheck}"
                        SelectedIndex="{Binding TableConds.KeysHeader}" Height="23" Margin="3,4.6,0,4.4"/>

                <Label Content="Bal o. mező" Grid.Column="1" Grid.Row="5"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="9.8,5,10.4,4.2" Width="95"/>
                <ComboBox Grid.Column="1" Grid.Row="6"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AssignmentConds.CondsCheck}"
                        SelectedIndex="{Binding AssignmentConds.LeftField}" Height="23" Margin="3,4.6,0,4.4"/>
                <Label Content="Bal o. fejléc" Grid.Column="2" Grid.Row="5"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="9.6,5,9.6,4.2" Width="96"/>
                <ComboBox Grid.Column="2" Grid.Row="6"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AssignmentConds.CondsCheck}"
                        SelectedIndex="{Binding AssignmentConds.LeftHeader}" Height="23" Margin="3,4.6,0,4.4"/>
                <Label Content="Jobb o. mezők" Grid.Column="3" Grid.Row="5"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="10.4,5,9.8,4.2" Width="95"/>
                <ComboBox Grid.Column="3" Grid.Row="6"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AssignmentConds.CondsCheck}"
                        SelectedIndex="{Binding AssignmentConds.RightField}" Height="23" Margin="3,4.6,0,4.4"/>
                <Label Content="Jobb o. fejlécek" Grid.Column="3" Grid.Row="5"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="93.4,3.4,-0.2,2.6" Width="94" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Column="4" Grid.Row="6"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AssignmentConds.CondsCheck}"
                        SelectedIndex="{Binding AssignmentConds.RightHeader}" Height="23" Margin="3,4.6,0,4.4"/>

                <Label Content="Fejléc mezői" Grid.Column="1" Grid.Row="7"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="9.8,4.6,10.4,3.8" Width="95"/>
                <ComboBox Grid.Column="1" Grid.Row="8"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding SetHeaderConds.CondsCheck}"
                        SelectedIndex="{Binding SetHeaderConds.Fields}" Height="23" Margin="3,4.6,0,4.4"/>
                <Label Content="Fejléc" Grid.Column="2" Grid.Row="7"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="28,4.6,22.2,3.8" Width="65"/>
                <ComboBox Grid.Column="2" Grid.Row="8"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding SetHeaderConds.CondsCheck}"
                        SelectedIndex="{Binding SetHeaderConds.Header}" Height="23" Margin="3,4.6,0,4.4"/>

                <Label Content="Drop" Grid.Column="1" Grid.Row="9"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="28,4.6,22.2,3.8" Width="65"/>
                <ComboBox Grid.Column="1" Grid.Row="10"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding DropConds.CondsCheck}"
                        SelectedIndex="{Binding DropConds.DropValidity}" Height="23" Margin="3,4.6,0,4.4"/>
                <Label Content="Minden mező" Grid.Column="2" Grid.Row="9"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="9.6,4.8,9.6,4.4" Width="96"/>
                <ComboBox Grid.Column="2" Grid.Row="10"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding DropConds.CondsCheck}"
                        SelectedIndex="{Binding DropConds.Fields}" Height="23" Margin="3,4.6,0,4.4"/>
                <Label Content="Minden fejléc" Grid.Column="3" Grid.Row="9"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="10.4,4.8,9.8,4.4" Width="95"/>
                <ComboBox Grid.Column="3" Grid.Row="10"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding DropConds.CondsCheck}"
                        SelectedIndex="{Binding DropConds.Headers}" Height="23" Margin="3,4.6,0,4.4"/>
            </Grid>
        </Border>
        <Label Grid.Column="1" Grid.Row="0" Content="Az elérni kívánt végállapotok:" Width="200" Height="30" Margin="34.4,21,264,334.6"/>
        <ScrollViewer Grid.Column="1"
                    Margin="34.4,68,10,164.8" Background="#FFD4D4D4" BorderBrush="#FFABADB3">
            <ListView ItemsSource="{Binding FinalEnvironments}"
                    DisplayMemberPath="LeafEnv" Width="454">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                BorderThickness="{Binding ErrorBorder}"
            Height="108" Margin="0.4,0,0,10.6" Width="150" BorderBrush="Red">
            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Foreground="Red" Margin="10,10,10.4,10" />
        </Border>
        <Label Grid.Column="1" Grid.Row="0" Content="A verifikációs gráf összegzése:" Width="200" Height="30" Margin="168.4,245,130,110.6"/>
        <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="3"
            Height="82" Margin="168.4,293,5,0" Background="#FFD4D4D4" Width="325" BorderBrush="#FFABADB3">
            <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Foreground="Black" Margin="6.8" Background="#FFD4D4D4" />
        </Border>
        <Label Grid.Column="2" Grid.Row="0" Content="Válasszon kezdőkörnyezetet:" Margin="0,0.2,265.8,358.4"/>
        <ScrollViewer Grid.Column="2" Grid.Row="0" Margin="0,32.2,1.8,77.4">
            <ListView ItemsSource="{Binding InitEnvironments}"
                    SelectedItem="{Binding SelectedInitEnv}"
                    DisplayMemberPath="LeafEnv" Width="400"/>
        </ScrollViewer>
        <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                 Width="140" Height="30"
                Content="Gráf megjelenítése"
                Command="{Binding MakeGraphCommand}" Margin="0,0,9.6,42.8"/>
        <Button Command="{Binding CalculateCommand}"
            Width="140" Height="30" 
            Margin="346,10.2,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Content="Verifikáció" Grid.Row="1"/>
        <Button Command="{Binding ResetCondsCommand}"
            Width="140" Height="30" 
            Margin="346,45.4,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Content="Alaphelyzetbe állítás" Grid.Row="1"/>
        <zoom:ZoomControl Grid.Column="1" Grid.Row="1"
                    Margin="26.4,10.4,9.6,10.2" Grid.ColumnSpan="2">
            <viewModel:P4GraphLayout x:Name="p4graphLayout" 
                                Graph="{Binding GraphToVisualize}"
                                LayoutAlgorithmType="Tree"
                                OverlapRemovalAlgorithmType="FSA"
                                HighlightAlgorithmType="Simple"/>
        </zoom:ZoomControl>
    </Grid>
</Window>
