Interface/P4Verification/View/MainWindow.xaml

<Window x:Class="P4Verification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:local="clr-namespace:P4Verification"
        xmlns:viewModel="clr-namespace:P4Verification.ViewModel"
        mc:Ignorable="d"
        Title="P4 programok verifikációja" Height="800" Width="1000" WindowState="Maximized" SizeToContent="Manual">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:P4Vertex}">
            <Border BorderBrush="Beige" BorderThickness="2" Background="{Binding VertexColor}" MinWidth="50" MinHeight="10">
                <TextBlock Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="mgrid" 
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.IsDeferredScrollingEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10,9,0,0" 
               Content="Input betöltése fájlból:" HorizontalAlignment="Left" Width="134" Height="26" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Command="{Binding ReadInputCommand}" 
            Margin="165,5,0,0" Height="30" 
            VerticalAlignment="Top" 
            Content="Fájl megnyitása" HorizontalAlignment="Left" Width="140"/>
        <TextBox Grid.Row="0" Text="{Binding Input}" Margin="10,40,10.2,9.8" 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" 
                BorderThickness="3,3,3,3" 
                AcceptsReturn="True" 
                AcceptsTab="True"
                Background="#FFD4D4D4" />
        <Grid Grid.Column="1" Grid.Row="0" Height="180" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Szabályok"
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Feltételek" 
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Elágazás (if)" 
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Tábla (table)" 
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Értékadás" 
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Fejléc validitás (setValid, setInvalid)" 
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Fejlécek elvetése (drop)" 
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox Name="elagazas" Grid.Column="1" Grid.Row="1"
                      VerticalAlignment="Center" IsEnabled="{Binding Editing}"
                      ItemsSource="{Binding SelectConds.ConditionOptions}"
                      SelectedIndex="{Binding SelectedSelect}"/>
            <ComboBox x:Name="tabla" Grid.Column="1" Grid.Row="2"
                      VerticalAlignment="Center" IsEnabled="{Binding Editing}"
                      ItemsSource="{Binding TableConds.ConditionOptions}"
                      SelectedIndex="{Binding SelectedTable}"/>
            <ComboBox Name="ertekadas" Grid.Column="1" Grid.Row="3"
                      VerticalAlignment="Center" IsEnabled="{Binding Editing}"
                      ItemsSource="{Binding AssignmentConds.ConditionOptions}"
                      SelectedIndex="{Binding SelectedAssignment}"/>
            <ComboBox Name="fejlecvaliditas" Grid.Column="1" Grid.Row="4"
                      VerticalAlignment="Center" IsEnabled="{Binding Editing}"
                      ItemsSource="{Binding SetHeaderConds.ConditionOptions}"
                      SelectedIndex="{Binding SelectedSetHeader}"/>
            <ComboBox Name="fejlecelvetes" Grid.Column="1" Grid.Row="5"
                      VerticalAlignment="Center" IsEnabled="{Binding Editing}"
                      ItemsSource="{Binding DropConds.ConditionOptions}"
                      SelectedIndex="{Binding SelectedDrop}"/>
        </Grid>
        <Button x:Name="lock" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" 
            Height="25" Width="120" Margin="0,185,10,0"
            Content="Rögzítés" IsEnabled="{Binding Editing}"
            Command="{Binding LockCommand}"/>
        <Button x:Name="edit" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" 
            Height="25" Width="120" Margin="59.8,185,151.4,0"
            Content="Szerkesztés" IsEnabled="{Binding Locking}"
            Command="{Binding EditCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="{Binding ErrorMessage}" TextWrapping="Wrap" Foreground="Red"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Válasszon kezdőkörnyezetet:"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0,32.2,0.2,77.4">
            <ListView ItemsSource="{Binding InitEnvironments}"
                      SelectedItem="{Binding SelectedInitEnv}"
                      DisplayMemberPath="LeafEnv"/>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="1" Margin="128,325.2,26.2,26.4" 
                Height="25" Width="120"
                Content="Gráf megjelenítése"
                Command="{Binding MakeGraphCommand}"/>
        <Label Grid.Column="2" 
               Margin="10,47,0,0" 
               HorizontalAlignment="Left" 
               Width="108" Height="25" 
               VerticalAlignment="Top" 
               Content="Eredmény"/>
        <Button Command="{Binding CalculateCommand}" 
                Grid.Column="2"
                Width="140" Height="30" 
                Margin="85,45,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Content="Verifikáció"></Button>
        <ScrollViewer Grid.Column="2"
                      Margin="25,80,10,30">
            <TextBlock Text="{Binding Output}" 
                       Grid.Column="1" 
                       Margin="35,40,0,10" 
                       ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                       ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       ScrollViewer.CanContentScroll="True"
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" />
        </ScrollViewer>
        <zoom:ZoomControl Grid.Column="1" Grid.Row="1"
                      Margin="9.8,10.2,9.6,10.4" Grid.ColumnSpan="2">
            <viewModel:P4GraphLayout x:Name="p4graphLayout" 
                                  Graph="{Binding GraphToVisualize}"
                                  LayoutAlgorithmType="Tree"
                                  OverlapRemovalAlgorithmType="FSA"
                                  HighlightAlgorithmType="Simple"/>
        </zoom:ZoomControl>
    </Grid>
</Window>
